@import "bootstrap.less"; //执行此句后，页面中就无需再引入bootstrap.css文件了

/**变量声明**/
@navbar-height: 50px;
@img-base-dir: "../imgs"; //项目中所有图片的基础路径

/*通用样式*/
body {
  padding-top: @navbar-height;
}
.text-retract {
  text-indent: 2em;
}

/*下拉菜单*/
.dropdown-menu {
  li {
      a {
        &:hover {
          background-color: #000!important;
          color: #fff!important;
        }
      }
  }
}

/*个人信息*/
#header {
  width: 30%;
  height: 100%;
  position: fixed;
  top: @navbar-height;
  left: 0;
  padding: 0 15px;
  background-color: #1f1815;
  background: url("../imgs/overlay.png"), url("../imgs/bg.jpg") no-repeat scroll,fixed;
  background-size: auto 100%;
  color: #fff;
  text-align: center;
  .myself {
    display: block;
    width: 100px;
    height: 100px;
    margin: 20px auto;
    background: #24C6F4;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    img {
      width: 72px;
      margin: 10px auto 0;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }
  > p {
    text-align: left;
  }
}

/*页面主体样式*/
#main {
  width: 70%;
  margin-left: 30%;
  overflow: hidden;
}

@media screen and (max-width: 768px){
  #header {
    width: 100%;
    height: 350px;
    position: relative;
    top: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
    blockquote {
      display: none;
    }
    > p {
      text-align: center;
    }
  }
  #main {
    width: 100%;
    margin-left: 0;
  }
}