<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>全屏滚动式滚动特效</title>
	<style type="text/css">
		*{margin:0; padding:0;}
		body{width:100%; font:12px/20px "微软雅黑"; background:url("images/bg.jpg") center top;}
		img{border:0; display:block;}
		ul li{list-style:none;}
		
		#web{width:100%; height:100%; position:fixed; top:0; left:0;}
		#web div{width:100%; height:100%;}
		#web .con1{background:url('images/pic_about.png')no-repeat center center;}
		#web .con2{background:url('images/pic_culture.png')no-repeat center center;}
		#web .con3{background:url('images/pic_joinus.png')no-repeat center center;}
		#web .con4{background:url('images/MAP.png')no-repeat center center;}
		#web .con5{background:url('images/guangGao.png')no-repeat center center;}
		#nav{width:164px;position:fixed; top:150px; left:30px;}
		#nav ul{width:110px; background:#943ec9; margin:0 auto; padding:0;}
		#nav ul li{width:100%; height:35px; line-height:35px; text-align:center; background:url('images/bg1.png') no-repeat center bottom; font-size:14px; color:#fff; cursor:pointer;}
		#nav ul li:hover{background:#aa65d3;}
	</style>
 </head>
 <body>
	<div id="web">
		<div class="con1"></div>
        <div class="con2"></div>
        <div class="con3"></div>
        <div class="con4"></div>
        <div class="con5"></div>
	</div>
	<div id="nav">
    	<div><img src="images/index.png" width="164" height="112"/></div>
        <ul>
            <li>意时网</li>
            <li>谋福利</li>
            <li>免费保险</li>
            <li>手机应用</li>
            <li>意时广告</li>
        </ul>
    </div>
        
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var num = 0;
			$("#nav ul li").click(function(){
				var height = $(window).height(); //获取浏览器的高度
				num = $(this).index();
				//移动top的值
				$("#web").animate({top:-height*num+"px"},500);
			});
		})
	</script>
 </body>
</html>
