<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手风琴-抽屉特效</title>
</head>
	<style>
    	*{margin:0; padding:0;}
		body{font-size:14px; font-family:"微软雅黑";}
		
		.box{width:1920; height:754px; background: url(img/bg.jpg) no-repeat top center;}
		/*图片*/
		.box .picbox{width:999px; height:429px; margin:0 auto; padding-top:150px;}
		.box .picbox .pic{width:70px; height:429px; overflow:hidden; float:left;}
		.box .picbox .pic:hover{cursor:pointer;}
		.box .picbox .pic1{background:url(img/1.jpg)}
		.box .picbox .pic2{background:url(img/2.jpg)}
		.box .picbox .pic3{background:url(img/3.jpg)}
		.box .picbox .pic4{background:url(img/4.jpg); width:789px;}
		.box .picbox .pic .txt{width:40px; height:429px; color:#fff; background:rgba(0,0,0,.5); padding:20px 15px 0px;}
		/*文本*/
		.box .picbox .pic .txt p{float:left; text-align:center; line-height:14px;}
		.box .picbox .pic .txt .p1{width:12px; font-size:12px; margin-right:5px; font-weight:100;}
		.box .picbox .pic .txt .p2{width:16px; font-size:14px; font-weight:700;}
    </style>
<body>
	<div class="box">
    	<div class="picbox">
        	<!--第一张图片-->
			<div class="pic pic1">
            	<!--文本-->
				<div class="txt">
                	<p class="p1">作者<br/>：默默的墨墨</p>
                    <p class="p2">我的个人卡萨之旅|<br/>|故事之城</p>
                </div>
            </div>
			<!--第三张图片-->
            <div class="pic pic2">
            	<!--文本-->
				<div class="txt">
                	<p class="p1">作者<br/>：美丽的天空</p>
                    <p class="p2">拥抱绝美的戈壁<br/>，倾听响沙的乐章</p>
                </div>
            </div>
			<!--第二张图片-->
            <div class="pic pic3">
            	<!--文本-->
				<div class="txt">
                	<p class="p1">作者<br/>：蓝染葱右介</p>
                    <p class="p2">这美丽的香格里拉</p>
                </div>
            </div>
			<!--第四张图片-->
            <div class="pic pic4">
				<!--文本-->
            	<div class="txt">
                	<p class="p1">作者<br/>：美丽的天空</p>
                    <p class="p2">征服个人项目|<br/>|南极</p>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		//鼠标滑到图片上时就改变宽度
		$(".pic").hover(function(){
			$(this).stop(true).animate({width:"789px"},2000).siblings().stop(true).animate({width:"70px"},2000);
		}); 
		//animate({width:"789px"},2000) 动画函数,变宽为789px,用2秒的时间
	</script>
</body>
</html>
